{
    "theme_color": "#BC00DD",
    "background_color": "#50438C",
    "display": "standalone",
    "scope": "/dd/",
    "start_url": "/dd/",
    "name": "Deals Days",
    "short_name": "PWA DD",
    "description": "Les meilleurs Deals",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}